{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.9",
    "vuepress-plugin-comment": "^0.7.3",
    "vuepress-plugin-live2d": "^0.0.7"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {}
}
